on:
  release:
    types: [ edited ]
  workflow_dispatch: ~

jobs:
  Update_VERSION_file:
    runs-on: ubuntu-latest
    steps:
      - name: "Check out repository code"
        uses: actions/checkout@v3

      - name: Get version
        id: get_version
        run: echo ::set-output name=VERSION::${GITHUB_REF#refs/tags/v}

      - name: Get tag
        id: get_tag
        run: echo ::set-output name=TAG::${GITHUB_REF#refs/tags/}

      - name: Update VERSION file
        run: echo ${{ steps.get_version.outputs.VERSION }} > VERSION

      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          branch: ${{ steps.get_tag.outputs.TAG }}
          commit_message: Update VERSION file
          file_pattern: VERSION

      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          branch: main
          commit_message: Update VERSION file
          file_pattern: VERSION

  Build_and_push_Docker_image:
    runs-on: ubuntu-latest
    needs: Update_VERSION_file
    steps:
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: "Check out repository code"
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.PAT_FOR_XDRY_VERSION_UPDATING }}

  Deploy_website:
    runs-on: ubuntu-latest
    needs: Update_VERSION_file
    steps:
      - name: Deploy website
        run: |
          curl -XPOST -u "${{ secrets.DEPLOY_PAT_USERNAME}}:${{secrets.DEPLOY_PAT}}" -H "Accept:application/vnd.github.everest-preview+json" -H "Content-Type:application/json" https://api.github.com/repos/leovie/xdry-website/dispatches --data '{"event_type": "deploy_website" }'